<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whac a Mole</title>
    <style>
        #content{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        table{
            margin: 0 auto;
            cursor: url('img/chuizi.png'),auto;
        }
        td{
            width: 95px;
            height: 95px;
            background-color: #00ff33;
        }

        #start,#end{
            margin: 20px 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: 1px solid #cccccc;
            box-shadow: 2px 2px grey;
            cursor: pointer;
        }
        #start:active{
            border: none;
        }
        #end{
            background-color: red;
        }
        form{
            margin: 0 0 20px 0;
        }
        form > input{
            border-radius: 50%;
            border:none;
            text-align: center;
            font-weight: 16px;
            color: red;
        }

        #notice{
            background-color: #eee;
            border-radius: 10%;
            position: relative;
            margin: 0 auto;
            top: -400px;
            box-shadow: 2px 2px #666666;
            transition: all 0.2s ease-in-out;
            text-align: center;
            overflow: hidden;
        }
        .noticeshow{
            width: 340px;
            height: 180px;
        }
        .noticehide{
            width: 0px;
            height: 0px;
        }
        #notice > button{
            width: 80px;
            height: 25px;
            position: absolute;
            bottom: 18px;
            left: 130px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 10%;
            border: none;
            cursor: pointer;
        }
        #notice > .title{
            padding-top: 14px;
        }
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script src="main_jq.js"></script>
</head>
<body>
    <div id="content">
        <input type="button" value="start" id="start">
        <input type="button" value="end" id="end">
        

        <form name="form1">
            <label for="">score:</label>
            <input type="text" name="score" size="5" disabled>
            <label for="">hit rate:</label>
            <input type="text" name="success" size="10" disabled>
            <label for="">countdown:</label>
            <input type="text" name="remtime" size="5" disabled>
            <label for="">level:</label>
            <select name="level" id="level">
                <option value="1">easy</option>
                <option value="2">normal</option>
                <option value="3">hard</option>
                <option value="4">abnormal</option>
            </select>
        </form>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>    
        
        <div id="notice" class="noticehide">
            <h3 class="title"></h3>
            <span class="message"></span>
            <button>confirm</button>
        </div>
    </div>
</body>
</html>