<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css3 Ground Glass part 2</title>
    <style>
        .box{
            width: 1600px;
            height: 900px;
            overflow: hidden;
            background: url(rixi.jpg) no-repeat;
            position: relative;
        }
        .img{
            width: 1620px;
            height: 400px;
            background-image: url(rixi.jpg);
            -webkit-filter: blur(10px) brightness(1.2) contrast(0.6);
            filter: blur(10px) brightness(1.4) contrast(0.4);
            position: absolute;
            background-attachment: fixed;
            
            /* top: -10px;
            left: -10px; */
            /* clip: rect(100px,1300px,800px,200px); */
        }
    </style>
</head>
<body>
    <div style="height:400px;"></div>
    <div class="box">
        <div class="img">
        </div>
    </div>
    <div style="height:300px;"></div>
</body>
</html>